#Tab names
externalViewTab=External View
viewRegionInUCSCBrowser=View Region in UCSC Browser
update=update
settings=settings
updateViewTT=update the view
updatingMessage=Updating {0} View...
personalViewTT=personalize view
submit=submit

#ensembl
ensembl=Ensembl
ensemblUrlMessage=For this genome the url is
ensemblCustomize=Customize Ensembl settings
ensemblCookieHeader=Setting the ENSEMBL cookie
ensemblCookieMessage1=If you have already customized your ENSEMBL view in a web browser, IGB can use those settings. Follow the instructions below to link your settings to IGB
ensemblCookieMessage2=Open your browser and access the list of cookies.
ensemblCookieMessage3=Find the ENSEMBL_WWW_SESSION cookie, and copy it's value into the textbox below.
ensemblCookieMessage4=Click submit
ensemblCookie=ENSEMBL cookie
okTT=Set your ENSEMBL id for the session

#UCSC
UCSCCustomize=Customize UCSC settings
UCSCinfo=UCSC info




ucscUserId=UCSC user id (hguid)
ucscUserIdTT=Set your UCSC id for the session
ucscTT1=Opens the browser with the UCSC user info from cookie.
ucscTT2=Type the number at the bottom of the screen
ucscTT3=where it says "hguid=..." into the text box and click submit.

#errors
connError=Error: could not resolve connection
serverError=Error: the server was not able to return the answer in the appropriate time
error=Error: {0}
resolveError=An external viewer is not available for this genome. If you have questions, please contact the IGB team.
ensembleFileErrorTitle=Cannot open ensembl url mapping file
ensembleFileError=Cannot find ensembl url mapping file '{0}'.\nENSEMBL view will not be available.
ensemblTransposeError=Error: could not transpose the genome {0} for ENSEMBL
regionTooLargeError=Error: the selected region is too large (>100000)
translateUCSCEnsembleError=Error: Could not translate UCSC query for ENSEMBL: {0}
findImageURLError=Error: could not find image URL in page {0}
ensemblUrlError=Unfortunately I could not map the current genome to an ENSEMBL URL

#tooltips
externalViewTooltip =View region in UCSC or Ensembl Genome Browsers.
